@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0 auto;
  min-height: 100vh;
}

p {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Playfair Display", Courier, monospace;
}

.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0086a8;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 100%);
}

.hero .content {
  max-width: 1280px;
  display: flex;
  align-items: center;
  padding: 80px 60px;
}

/* Hero image */
.hero .content .image-container {
  display: flex;
  align-items: center;
  position: relative;
}

.hero .content .image-container img {
  max-width: 460px;
  object-fit: cover;
  width: fit-content;
}

.name {
  text-align: center;
  width: 100%;
  font-weight: 300;
  font-size: 4rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  bottom: 0;
  position: absolute;
  color: white;
}

/* About me */
.about-me {
  width: 100%;
  display: block;
  flex-direction: column;
  justify-content: center;
  padding: 36px;
  background-color: white;
  box-shadow: 0.3em 0.3em 1em rgba(48, 48, 49, 0.6);
}

.about-me h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 24px;
}

.about-me p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 60px;
  color: #585756;
}

.about-me .icons {
  display: flex;
  align-self: flex-end;
  gap: 20px;
}

.about-me .icons img {
  width: 44px;
}

@media (max-width: 800px) {
  .hero .content {
    display: flex;
    flex-direction: column;
  }

}

@media (max-width: 1000px) and (min-width: 801px) {
  .hero .content {
    display: inline-block;
  }

  .image-container {
    float: left;
    margin-left: -40px;
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  .name {
    top: 0;
    transform: translateX(300px);
  }

  .about-me {
    margin-top: 100px;
  }

  .about-me h2 {
    margin-top: 60px;
    text-align: center;
  }

  .about-me .icons {
    display: none;
  }
}



/* Main */
main {
  padding: 80px 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1280px;
  flex: 1;
}

/* My work */
.my-work h2 {
  font-size: 3.4rem;
  font-weight: 300;
  margin-bottom: 20px;
}

.projects-grid {
  display: grid;
  gap: 40px 60px;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 460px), 1fr));
}

.project-box {
  min-height: 500px;
  box-shadow: 0.3em 0.3em 1em rgba(48, 48, 49, 0.6);
}

.project-screenshot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 200px;
  background-color: rgb(102, 102, 177);
}

.project-box .info {
  padding: 2rem;
}

.links a img {
  width: 32px;
}

.info div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info div h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 12px;
}

.project-description {
  font-size: 1.2rem;
  color: #585756;
}

/* Footer */
footer {
  background-color: #0086a8;
  color: white;
}

.wrapper {
  max-width: 1280px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}

footer h2 {
  font-size: 3.4rem;
  font-weight: 300;
  margin-bottom: 40px;
}

footer p {
  font-size: 1.6rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
} 

.contact-me {
  display: flex;
  flex-direction: column;
  text-align: start;
}

footer .wrapper .image-container {
  display: flex;
  align-items: center;
  position: relative;
}

footer .wrapper .image-container img {
  object-fit: cover;
  max-width: 620px;
  display: block;
}

.social-media {
  display: flex; 
  gap: 20px;
}

.social-media a img {
  width: 40px;
}